# HeadlineNow

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/halimjr11/headlinenow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halimjr11/headlinenow/: MainActivity.kt  NowApplication.kt
app/src/main/java/com/halimjr11/headlinenow/data/mapper/: NewsDataMapper.kt
app/src/main/java/com/halimjr11/headlinenow/data/mapper/impl/: NewsDataMapperImpl.kt
app/src/main/java/com/halimjr11/headlinenow/data/model/: ArticleResponse.kt
app/src/main/java/com/halimjr11/headlinenow/data/repository/: NewsRepository.kt
app/src/main/java/com/halimjr11/headlinenow/data/repository/impl/: NewsRepositoryImpl.kt
app/src/main/java/com/halimjr11/headlinenow/data/service/: NewsService.kt
app/src/main/java/com/halimjr11/headlinenow/di/: CoroutinesModule.kt  MapperModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/halimjr11/headlinenow/domain/model/: ArticleDomain.kt  SourceDomain.kt
app/src/main/java/com/halimjr11/headlinenow/domain/usecase/: GetRecommendedUseCase.kt  GetTopHeadlineUseCase.kt
app/src/main/java/com/halimjr11/headlinenow/features/detail/: DetailScreen.kt  DetailViewModel.kt  NewsDetailCard.kt
app/src/main/java/com/halimjr11/headlinenow/features/detail/nav/: DetailNavGraph.kt
app/src/main/java/com/halimjr11/headlinenow/features/news/: NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/halimjr11/headlinenow/features/news/nav/: NewsNavGraph.kt
app/src/main/java/com/halimjr11/headlinenow/features/recommended/: RecommendedSection.kt
app/src/main/java/com/halimjr11/headlinenow/features/splash/: SplashScreen.kt
app/src/main/java/com/halimjr11/headlinenow/features/splash/nav/: SplashNavGraph.kt
app/src/main/java/com/halimjr11/headlinenow/navigation/: NowNavGraph.kt  NowNavigation.kt
app/src/main/java/com/halimjr11/headlinenow/ui/components/: ActionIcon.kt  Avatar.kt  ButtonPrimary.kt  ErrorView.kt  LabelText.kt  NewsCard.kt  NewsFooter.kt  NewsHeader.kt  RecommendedCard.kt
app/src/main/java/com/halimjr11/headlinenow/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/halimjr11/headlinenow/utils/: Constant.kt  DomainResult.kt  UiState.kt
app/src/main/java/com/halimjr11/headlinenow/utils/coroutines/: CoroutineDispatcherProvider.kt
app/src/main/java/com/halimjr11/headlinenow/utils/coroutines/impl/: DefaultDispatcherProvider.kt
app/src/main/res/values/: font_cert.xml  strings.xml  themes.xml
app/src/test/java/com/halimjr11/headlinenow/: ExampleUnitTest.kt
app/src/test/java/com/halimjr11/headlinenow/features/detail/: DetailViewModelTest.kt
app/src/test/java/com/halimjr11/headlinenow/features/news/: NewsViewModelTest.kt
app/src/test/java/com/halimjr11/headlinenow/utils/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
